# MONGODB_URI=mongodb+srv://cake:cake@cake.h9fta.mongodb.net
# PORT=4000
MONGO_URI=mongodb+srv://poornima220500:9LYyCJY9Q6y4qTXH@imagecontroller.ocsls.mongodb.net/
PORT=4000
CLOUDINARY_CLOUD_NAME=dj5hvmy0e
CLOUDINARY_API_KEY=745487197943614
CLOUDINARY_API_SECRET=O6uJgxLMyp2UiwzaxaiHbnePWYU